

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="theme-color" content="#ffffff">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="">
      
      <title>WeatherNow - Real-time Weather Dashboard | Live Weather Updates</title>
      <!-- SEO Description -->
      <meta name="description" content="Get real-time weather updates with WeatherNow Dashboard. View current weather conditions, forecasts, temperature, humidity, wind speed, and more with our interactive weather tracking application.">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

       <link href="{{fontLink}}" rel="stylesheet">
       <link href="{{secondaryFontLink}}" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

      <!-- Performance optimization: Preload critical resources -->
      <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
      
      <!-- Header Scripts -->
      <script id="header-scripts">
        // This script tag will be replaced with actual scripts.head content
        if (window.scripts && window.scripts.head) {
          document.getElementById('header-scripts').outerHTML = window.scripts.head;
        }
      </script>

      <!-- Preconnect -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <!-- Font stylesheet -->

      <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

      <!-- Core CSS -->
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: {
                  DEFAULT: '{{settings.colors.primary}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8', 
                  200: '#d3d3d3',
                  300: '#a3a3a3',
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
                secondary: {
                  DEFAULT: '{{settings.colors.secondary}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8',
                  200: '#d3d3d3', 
                  300: '#a3a3a3',
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
                accent: {
                  DEFAULT: '{{settings.colors.accent}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8',
                  200: '#d3d3d3',
                  300: '#a3a3a3', 
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
              },
              fontFamily: {
                sans: ['Arial, sans-serif', 'Roboto', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                heading: ['Arial, sans-serif', 'system-ui', 'sans-serif'],
                body: ['Arial, sans-serif', 'system-ui', 'sans-serif'],
              },
              spacing: {
                '18': '4.5rem',
                '22': '5.5rem',
                '30': '7.5rem',
              },
              maxWidth: {
                '8xl': '88rem',
                '9xl': '96rem',
              },
              animation: {
                'fade-in': 'fadeIn 0.5s ease-in',
                'fade-out': 'fadeOut 0.5s ease-out',
                'slide-up': 'slideUp 0.5s ease-out',
                'slide-down': 'slideDown 0.5s ease-out',
                'slide-left': 'slideLeft 0.5s ease-out',
                'slide-right': 'slideRight 0.5s ease-out',
                'scale-in': 'scaleIn 0.5s ease-out',
                'scale-out': 'scaleOut 0.5s ease-out',
                'spin-slow': 'spin 3s linear infinite',
                'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                'bounce-slow': 'bounce 3s infinite',
                'float': 'float 3s ease-in-out infinite',
              },
              keyframes: {
                fadeIn: {
                  '0%': { opacity: '0' },
                  '100%': { opacity: '1' },
                },
                fadeOut: {
                  '0%': { opacity: '1' },
                  '100%': { opacity: '0' },
                },
                slideUp: {
                  '0%': { transform: 'translateY(20px)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                slideDown: {
                  '0%': { transform: 'translateY(-20px)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                slideLeft: {
                  '0%': { transform: 'translateX(20px)', opacity: '0' },
                  '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                slideRight: {
                  '0%': { transform: 'translateX(-20px)', opacity: '0' },
                  '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                scaleIn: {
                  '0%': { transform: 'scale(0.9)', opacity: '0' },
                  '100%': { transform: 'scale(1)', opacity: '1' },
                },
                scaleOut: {
                  '0%': { transform: 'scale(1.1)', opacity: '0' },
                  '100%': { transform: 'scale(1)', opacity: '1' },
                },
                float: {
                  '0%, 100%': { transform: 'translateY(0)' },
                  '50%': { transform: 'translateY(-10px)' },
                },
              },
              aspectRatio: {
                'portrait': '3/4',
                'landscape': '4/3',
                'ultrawide': '21/9',
              },
            },
          },
          variants: {
            extend: {
              opacity: ['disabled'],
              cursor: ['disabled'],
              backgroundColor: ['active', 'disabled'],
              textColor: ['active', 'disabled'],
            },
          },
        }
      });
      </script>

      <!-- Utilities and Components -->
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js"></script>
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.1/apexcharts.min.js"></script>
      
      <!-- Optimized Font Loading -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
      <!-- Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- Dynamic Meta Tags -->
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="">
      <meta name="google-site-verification" content="">
      <meta name="baidu-verification" content="">
      <meta name="yandex-verification" content="">
      <meta name="bing-verification" content="">
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_US">
      <meta property="og:site_name" content="WeatherNow Dashboard (Copy)">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="">
      <meta name="twitter:description" content="">
      <meta name="twitter:image" content="">

      
      <link rel="icon" type="image/x-icon" href="{{settings.favicon}}">
      
      <style>
        h1, h2, h3, h4, h5, h6 {
          font-family: Arial, sans-serif, system-ui, sans-serif;
        }
        body {
          font-family: Arial, sans-serif, system-ui, sans-serif;
        }
      </style>
   </head>
   <body class="antialiased text-gray-800 min-h-screen flex flex-col">
      <!-- Skip to main content link for accessibility -->
      <a href="#main-content" 
         class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-white focus:text-black">
         Skip to main content
      </a>

      <!-- Header -->
      <header class="relative z-50 bg-white dark:bg-gray-900">
        <!-- Header content goes here -->
      </header>

      <!-- Main content area -->
      <main id="main-content" class="flex-1 relative h-full">
        <!-- Content will be injected here -->
      </main>

      

   </body>
</html><htmlCode>
<div id="root" class="bg-[#E5E7EB]">
    <div class="flex min-h-screen">
        <nav id="sidebar" class="fixed w-64 h-screen bg-white border-r border-neutral-200/20">
            <div class="p-4">
                <div class="flex items-center mb-8">
                    <img src="https://openweathermap.org/themes/openweathermap/assets/img/logo_white_cropped.png" alt="Logo" class="h-8">
                </div>
                
                <ul class="space-y-2">
                    <li>
                        <a href="#home" class="flex items-center px-4 py-2 text-gray-700 bg-gray-100 rounded-lg">
                            <span class="ml-3">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#weather" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                            <span class="ml-3">Weather</span>
                        </a>
                    </li>
                    <li>
                        <a href="#forecast" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                            <span class="ml-3">Forecast</span>
                        </a>
                    </li>
                    <li>
                        <a href="#history" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                            <span class="ml-3">History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                            <span class="ml-3">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="absolute bottom-0 w-full p-4 border-t border-neutral-200/20">
                <div class="flex items-center">
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-700">user@example.com</p>
                        <p class="text-xs text-gray-500">View Profile</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Mobile menu -->
        <div x-data="{ isOpen: false }" class="lg:hidden">
            <button type="button" 
                    @click="isOpen = !isOpen" 
                    class="fixed top-4 right-4 z-20 p-2 rounded-lg bg-white border border-neutral-200/20">
                <svg x-show="!isOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg x-show="isOpen" x-cloak class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>

            <div x-show="isOpen" 
                 x-cloak
                 x-transition:enter="transition ease-out duration-100"
                 x-transition:enter-start="opacity-0 scale-95"
                 x-transition:enter-end="opacity-100 scale-100"
                 x-transition:leave="transition ease-in duration-75"
                 x-transition:leave-start="opacity-100 scale-100"
                 x-transition:leave-end="opacity-0 scale-95"
                 @click.away="isOpen = false"
                 class="fixed inset-0 z-10 bg-white">
                <div class="p-4">
                    <div class="flex items-center mb-8">
                        <img src="https://openweathermap.org/themes/openweathermap/assets/img/logo_white_cropped.png" alt="Logo" class="h-8">
                    </div>
                    
                    <ul class="space-y-2">
                        <li>
                            <a href="#home" class="flex items-center px-4 py-2 text-gray-700 bg-gray-100 rounded-lg">
                                <span class="ml-3">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#weather" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                                <span class="ml-3">Weather</span>
                            </a>
                        </li>
                        <li>
                            <a href="#forecast" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                                <span class="ml-3">Forecast</span>
                            </a>
                        </li>
                        <li>
                            <a href="#history" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                                <span class="ml-3">History</span>
                            </a>
                        </li>
                        <li>
                            <a href="#settings" class="flex items-center px-4 py-2 text-gray-600 rounded-lg hover:bg-gray-100">
                                <span class="ml-3">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <main class="flex-1 ml-64 lg:ml-64">
            <header class="fixed top-0 right-0 left-64 bg-white border-b border-neutral-200/20 z-10">
                <div class="flex items-center justify-between px-8 py-4">
                    <h1 class="text-xl font-semibold text-gray-800">Weather Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="search" placeholder="Search city..." class="w-64 px-4 py-2 rounded-lg border border-neutral-200/20 focus:outline-none">
                        </div>
                        <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                            </svg>
                        </button>
                        <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>
            
            <MountPoint>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Active link handling
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
        link.addEventListener('click', function() {
            links.forEach(l => l.classList.remove('bg-gray-100', 'text-gray-700'));
            this.classList.add('bg-gray-100', 'text-gray-700');
        });
    });

    // Mobile menu handling
    const menuButton = document.querySelector('[x-data]');
    if (menuButton) {
        window.addEventListener('resize', () => {
            if (window.innerWidth > 1024) {
                menuButton.__x.$data.isOpen = false;
            }
        });
    }
});
</script><htmlCode>
<section id="home" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Welcome Section -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8 mb-8">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome to Weather Dashboard</h1>
                    <p class="text-gray-600 mb-6">Get real-time weather updates for any city worldwide with our powerful weather tracking system.</p>
                    <div class="relative">
                        <input type="search" 
                               placeholder="Enter city name..." 
                               class="w-full px-6 py-3 border border-neutral-200/20 rounded-lg focus:outline-none focus:border-blue-500"
                        />
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                            Search
                        </button>
                    </div>
                </div>
                <div class="flex justify-center">
                    <img src="https://openweathermap.org/themes/openweathermap/assets/img/Ulla_bot.png" alt="Weather Illustration" class="max-w-xs"/>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white border border-neutral-200/20 rounded-lg p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Last Search</h3>
                <p class="text-gray-600">New York, US</p>
                <p class="text-sm text-gray-500 mt-2">2 minutes ago</p>
            </div>
            <div class="bg-white border border-neutral-200/20 rounded-lg p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Data Updates</h3>
                <p class="text-gray-600">Every 30 seconds</p>
                <p class="text-sm text-gray-500 mt-2">Auto-refresh enabled</p>
            </div>
            <div class="bg-white border border-neutral-200/20 rounded-lg p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Temperature Unit</h3>
                <div class="flex items-center space-x-4">
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg">°C</button>
                    <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg">°F</button>
                </div>
            </div>
        </div>

        <!-- Recent Searches -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">Recent Searches</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="border border-neutral-200/20 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                    <h4 class="font-semibold text-gray-800">London</h4>
                    <p class="text-sm text-gray-500">United Kingdom</p>
                </div>
                <div class="border border-neutral-200/20 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                    <h4 class="font-semibold text-gray-800">Tokyo</h4>
                    <p class="text-sm text-gray-500">Japan</p>
                </div>
                <div class="border border-neutral-200/20 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                    <h4 class="font-semibold text-gray-800">Paris</h4>
                    <p class="text-sm text-gray-500">France</p>
                </div>
            </div>
        </div>
    </div>
</section>
</htmlCode>
                      <htmlcode id="el-e4u3jb2b">
<section id="currentWeather" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto" id="el-o40qlsnj" style="color: rgb(31, 56, 47);">
        <!-- Current Weather Card -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8 mb-8" id="el-upzdgo0z">
            <div class="flex justify-between items-center mb-6" id="el-1ob11pmq">
                <h2 class="text-2xl font-semibold text-gray-800" id="el-oub23yrq">Current Weather</h2>
                <div class="text-sm text-gray-500" id="el-kkjpb762">Last updated: 2 minutes ago</div>
            </div>

            <div class="grid md:grid-cols-2 gap-8" id="el-16ztohwz">
                <div class="space-y-6" id="el-tnq0ksco">
                    <div class="flex items-center justify-between" id="el-is76w7fr">
                        <div id="el-qwwk210z">
                            <h3 class="text-4xl font-bold text-gray-800" id="el-vwyt1nxp">New York, US</h3>
                            <p class="text-gray-500 mt-1" id="el-y2at1zd3">Thursday, March 14, 2024</p>
                        </div>
                    </div>

                    <div class="flex items-center" id="el-8m036b61">
                        <div class="text-6xl font-bold text-gray-800" id="el-tovnu085">23°C</div>
                        <button class="ml-4 px-3 py-1 text-sm text-gray-600 border border-neutral-200/20 rounded-lg hover:bg-gray-50" id="el-j84edhuh">
                            Switch to °F
                        </button>
                    </div>

                    <div class="flex items-center" id="el-bkddtvoy">
                        <span class="text-xl text-gray-600" id="el-9mz13qko">Sunny with clear skies</span>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-6" id="el-f7plat59">
                    <div class="border border-neutral-200/20 rounded-lg p-4" id="el-9cte7tjn">
                        <h4 class="text-sm text-gray-500 mb-2" id="el-dk1pnkdn">Humidity</h4>
                        <div class="text-2xl font-semibold text-gray-800" id="el-jynof3ap">65%</div>
                    </div>

                    <div class="border border-neutral-200/20 rounded-lg p-4" id="el-q3cgxnsg">
                        <h4 class="text-sm text-gray-500 mb-2" id="el-r41lpbba">Wind Speed</h4>
                        <div class="text-2xl font-semibold text-gray-800" id="el-4sl7jsl1">12 km/h</div>
                    </div>

                    <div class="border border-neutral-200/20 rounded-lg p-4" id="el-kedyd5ys">
                        <h4 class="text-sm text-gray-500 mb-2" id="el-98ye2vj9">Pressure</h4>
                        <div class="text-2xl font-semibold text-gray-800" id="el-l0v7zl62">1015 hPa</div>
                    </div>

                    <div class="border border-neutral-200/20 rounded-lg p-4" id="el-jeebxw88">
                        <h4 class="text-sm text-gray-500 mb-2" id="el-dbykmggt">Visibility</h4>
                        <div class="text-2xl font-semibold text-gray-800" id="el-acooot9d">10 km</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hourly Forecast -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8" id="el-jlwmrk2s">
            <h3 class="text-xl font-semibold text-gray-800 mb-6" id="el-r9c08uak">Today's Forecast</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6" id="el-rhcfiakx">
                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-hxm5ncdm">
                    <div class="text-sm text-gray-500 mb-2" id="el-b24tr447">Now</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-huveyu1c">23°C</div>
                    <div class="text-sm text-gray-600" id="el-ylokejzc">Sunny</div>
                </div>

                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-al51h51i">
                    <div class="text-sm text-gray-500 mb-2" id="el-lkmau25s">2 PM</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-rp14emyp">25°C</div>
                    <div class="text-sm text-gray-600" id="el-efsbu09n">Sunny</div>
                </div>

                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-2rovgk9k">
                    <div class="text-sm text-gray-500 mb-2" id="el-ohzksqv7">3 PM</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-cgqhb3wq">24°C</div>
                    <div class="text-sm text-gray-600" id="el-ntdbilvf">Partly Cloudy</div>
                </div>

                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-1399z5hh">
                    <div class="text-sm text-gray-500 mb-2" id="el-gjiu2bi7">4 PM</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-cgku4tlo">22°C</div>
                    <div class="text-sm text-gray-600" id="el-y58il23r">Cloudy</div>
                </div>

                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-4iymppoi">
                    <div class="text-sm text-gray-500 mb-2" id="el-ec4xzubi">5 PM</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-d2thffsj">21°C</div>
                    <div class="text-sm text-gray-600" id="el-rgg58myl">Cloudy</div>
                </div>

                <div class="border border-neutral-200/20 rounded-lg p-4 text-center" id="el-s9gp4g4s">
                    <div class="text-sm text-gray-500 mb-2" id="el-f9pk09er">6 PM</div>
                    <div class="text-2xl font-semibold text-gray-800 mb-2" id="el-mngll4no">20°C</div>
                    <div class="text-sm text-gray-600" id="el-s23q3rs0">Clear</div>
                </div>
            </div>
        </div>
    </div>
</section>
</htmlcode>
                    <htmlCode>
<section id="forecast" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <!-- 5-Day Forecast Header -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8 mb-8">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800">5-Day Forecast</h2>
                    <p class="text-gray-500 mt-1">New York, US</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg">°C</button>
                    <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg">°F</button>
                </div>
            </div>

            <!-- Forecast Cards -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6">
                <!-- Day 1 -->
                <div class="border border-neutral-200/20 rounded-lg p-6">
                    <div class="text-center">
                        <h3 class="font-semibold text-gray-800">Friday</h3>
                        <p class="text-sm text-gray-500">Mar 15</p>
                        <div class="my-4">
                            <div class="text-3xl font-bold text-gray-800">24°C</div>
                            <div class="text-sm text-gray-500">16°C</div>
                        </div>
                        <p class="text-gray-600">Sunny</p>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Humidity</span>
                                <span class="text-gray-800">68%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Wind</span>
                                <span class="text-gray-800">10 km/h</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 2 -->
                <div class="border border-neutral-200/20 rounded-lg p-6">
                    <div class="text-center">
                        <h3 class="font-semibold text-gray-800">Saturday</h3>
                        <p class="text-sm text-gray-500">Mar 16</p>
                        <div class="my-4">
                            <div class="text-3xl font-bold text-gray-800">22°C</div>
                            <div class="text-sm text-gray-500">15°C</div>
                        </div>
                        <p class="text-gray-600">Cloudy</p>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Humidity</span>
                                <span class="text-gray-800">72%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Wind</span>
                                <span class="text-gray-800">12 km/h</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 3 -->
                <div class="border border-neutral-200/20 rounded-lg p-6">
                    <div class="text-center">
                        <h3 class="font-semibold text-gray-800">Sunday</h3>
                        <p class="text-sm text-gray-500">Mar 17</p>
                        <div class="my-4">
                            <div class="text-3xl font-bold text-gray-800">21°C</div>
                            <div class="text-sm text-gray-500">14°C</div>
                        </div>
                        <p class="text-gray-600">Rainy</p>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Humidity</span>
                                <span class="text-gray-800">75%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Wind</span>
                                <span class="text-gray-800">15 km/h</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 4 -->
                <div class="border border-neutral-200/20 rounded-lg p-6">
                    <div class="text-center">
                        <h3 class="font-semibold text-gray-800">Monday</h3>
                        <p class="text-sm text-gray-500">Mar 18</p>
                        <div class="my-4">
                            <div class="text-3xl font-bold text-gray-800">23°C</div>
                            <div class="text-sm text-gray-500">16°C</div>
                        </div>
                        <p class="text-gray-600">Partly Cloudy</p>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Humidity</span>
                                <span class="text-gray-800">70%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Wind</span>
                                <span class="text-gray-800">11 km/h</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 5 -->
                <div class="border border-neutral-200/20 rounded-lg p-6">
                    <div class="text-center">
                        <h3 class="font-semibold text-gray-800">Tuesday</h3>
                        <p class="text-sm text-gray-500">Mar 19</p>
                        <div class="my-4">
                            <div class="text-3xl font-bold text-gray-800">25°C</div>
                            <div class="text-sm text-gray-500">17°C</div>
                        </div>
                        <p class="text-gray-600">Sunny</p>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Humidity</span>
                                <span class="text-gray-800">65%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Wind</span>
                                <span class="text-gray-800">9 km/h</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</htmlCode><htmlCode>
<section id="searchHistory" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Search History Header -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8 mb-8">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800">Search History</h2>
                    <p class="text-gray-500 mt-1">Your recent weather searches</p>
                </div>
                <button class="px-4 py-2 text-sm text-red-600 border border-red-200 rounded-lg hover:bg-red-50">
                    Clear History
                </button>
            </div>

            <!-- Search History Table -->
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-neutral-200/20">
                            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-600">City</th>
                            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-600">Country</th>
                            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-600">Last Searched</th>
                            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-600">Temperature</th>
                            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-600">Conditions</th>
                            <th class="px-6 py-3 text-right text-sm font-semibold text-gray-600">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-neutral-200/20">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-800">New York</td>
                            <td class="px-6 py-4 text-sm text-gray-600">United States</td>
                            <td class="px-6 py-4 text-sm text-gray-600">2 minutes ago</td>
                            <td class="px-6 py-4 text-sm text-gray-800">23°C</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Sunny</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-blue-500 hover:text-blue-600">View</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-800">London</td>
                            <td class="px-6 py-4 text-sm text-gray-600">United Kingdom</td>
                            <td class="px-6 py-4 text-sm text-gray-600">15 minutes ago</td>
                            <td class="px-6 py-4 text-sm text-gray-800">18°C</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Cloudy</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-blue-500 hover:text-blue-600">View</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-800">Tokyo</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Japan</td>
                            <td class="px-6 py-4 text-sm text-gray-600">1 hour ago</td>
                            <td class="px-6 py-4 text-sm text-gray-800">26°C</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Clear</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-blue-500 hover:text-blue-600">View</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-800">Paris</td>
                            <td class="px-6 py-4 text-sm text-gray-600">France</td>
                            <td class="px-6 py-4 text-sm text-gray-600">2 hours ago</td>
                            <td class="px-6 py-4 text-sm text-gray-800">20°C</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Partly Cloudy</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-blue-500 hover:text-blue-600">View</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-800">Sydney</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Australia</td>
                            <td class="px-6 py-4 text-sm text-gray-600">3 hours ago</td>
                            <td class="px-6 py-4 text-sm text-gray-800">22°C</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Sunny</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-blue-500 hover:text-blue-600">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
</htmlCode><htmlCode>
<section id="settings" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Settings Container -->
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">Settings</h2>

            <!-- Temperature Unit -->
            <div class="mb-8 border-b border-neutral-200/20 pb-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Temperature Unit</h3>
                <div class="flex items-center space-x-4">
                    <button class="px-6 py-2 bg-blue-500 text-white rounded-lg">Celsius (°C)</button>
                    <button class="px-6 py-2 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">Fahrenheit (°F)</button>
                </div>
            </div>

            <!-- Update Frequency -->
            <div class="mb-8 border-b border-neutral-200/20 pb-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Data Update Frequency</h3>
                <select class="w-full md:w-1/3 px-4 py-2 border border-neutral-200/20 rounded-lg focus:outline-none focus:border-blue-500">
                    <option value="30">Every 30 seconds</option>
                    <option value="60">Every 1 minute</option>
                    <option value="300">Every 5 minutes</option>
                    <option value="600">Every 10 minutes</option>
                </select>
            </div>

            <!-- Notifications -->
            <div class="mb-8 border-b border-neutral-200/20 pb-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Notifications</h3>
                <div class="space-y-4">
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500" checked>
                        <span class="ml-2 text-gray-700">Enable weather alerts</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500" checked>
                        <span class="ml-2 text-gray-700">Enable extreme weather notifications</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500">
                        <span class="ml-2 text-gray-700">Daily weather summary</span>
                    </label>
                </div>
            </div>

            <!-- Default Location -->
            <div class="mb-8 border-b border-neutral-200/20 pb-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Default Location</h3>
                <div class="space-y-4">
                    <input type="text" 
                           placeholder="Enter city name" 
                           class="w-full md:w-1/3 px-4 py-2 border border-neutral-200/20 rounded-lg focus:outline-none focus:border-blue-500"
                           value="New York, US">
                    <div class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500" checked>
                        <span class="ml-2 text-gray-700">Use as default location</span>
                    </div>
                </div>
            </div>

            <!-- Data Storage -->
            <div class="mb-8 border-b border-neutral-200/20 pb-6">
                <h3 class="text-lg font-medium text-gray-800 mb-4">Data Storage</h3>
                <div class="space-y-4">
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500" checked>
                        <span class="ml-2 text-gray-700">Save search history</span>
                    </label>
                    <button class="px-4 py-2 text-sm text-red-600 border border-red-200 rounded-lg hover:bg-red-50">
                        Clear All Data
                    </button>
                </div>
            </div>

            <!-- Save Button -->
            <div class="flex justify-end space-x-4">
                <button class="px-6 py-2 text-gray-600 border border-neutral-200/20 rounded-lg hover:bg-gray-50">
                    Cancel
                </button>
                <button class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    Save Changes
                </button>
            </div>
        </div>
    </div>
</section>
</htmlCode><htmlCode>
<section id="errorPage" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8">
            <div class="flex flex-col items-center justify-center text-center">
                <img src="https://openweathermap.org/themes/openweathermap/assets/img/Ulla_bot.png" alt="Error Illustration" class="w-32 h-32 mb-8"/>
                
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Oops! Something went wrong</h2>
                <p class="text-gray-600 mb-8 max-w-md">We encountered an error while fetching the weather data. This could be due to:</p>
                
                <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8 w-full max-w-md">
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0">
                                <svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">Invalid city name</h3>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0">
                                <svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">Network connection issue</h3>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0">
                                <svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">API service unavailable</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <button class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 w-full max-w-md">
                        Try Again
                    </button>
                    <button class="px-6 py-2 text-gray-600 border border-neutral-200/20 rounded-lg hover:bg-gray-50 w-full max-w-md">
                        Go Back Home
                    </button>
                    <button class="px-6 py-2 text-blue-500 hover:text-blue-600 w-full max-w-md">
                        Contact Support
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
</htmlCode><htmlCode>
<section id="loading" class="pt-20 px-8">
    <div class="max-w-7xl mx-auto">
        <div class="bg-white border border-neutral-200/20 rounded-lg p-8">
            <div class="flex flex-col items-center justify-center text-center min-h-[60vh]">
                <div class="animate-pulse space-y-8 w-full">
                    <!-- Loading Header -->
                    <div class="flex justify-center">
                        <div class="h-8 bg-gray-200 rounded-lg w-64"></div>
                    </div>

                    <!-- Loading Weather Card -->
                    <div class="max-w-2xl mx-auto w-full">
                        <div class="space-y-6">
                            <!-- City Name Skeleton -->
                            <div class="h-10 bg-gray-200 rounded-lg w-3/4 mx-auto"></div>
                            
                            <!-- Temperature Skeleton -->
                            <div class="h-24 bg-gray-200 rounded-lg w-1/2 mx-auto"></div>
                            
                            <!-- Weather Details Grid -->
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div class="h-20 bg-gray-200 rounded-lg"></div>
                                <div class="h-20 bg-gray-200 rounded-lg"></div>
                                <div class="h-20 bg-gray-200 rounded-lg"></div>
                                <div class="h-20 bg-gray-200 rounded-lg"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Message -->
                    <div class="flex flex-col items-center space-y-4">
                        <div class="relative">
                            <div class="w-16 h-16 border-4 border-blue-200 border-t-blue-500 rounded-full animate-spin"></div>
                        </div>
                        <p class="text-gray-600">Fetching weather data...</p>
                        <p class="text-sm text-gray-500">This may take a few seconds</p>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="w-full max-w-md mt-8">
                    <div class="relative pt-1">
                        <div class="overflow-hidden h-2 text-xs flex rounded-lg bg-blue-100">
                            <div class="animate-[loading_2s_ease-in-out_infinite] w-full bg-blue-500"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        @keyframes loading {
            0% {
                width: 0%;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
    </style>
</section>
</htmlCode>
